# minecraftcode

./: LLMS.md  README.md  build.gradle  gradle.properties
src/main/java/com/opencode/minecraft/: OpenCodeMod.java
src/main/java/com/opencode/minecraft/client/: AgentClient.java  CodexClient.java  OpenCodeClient.java
src/main/java/com/opencode/minecraft/client/http/: OpenCodeHttpClient.java
src/main/java/com/opencode/minecraft/command/: OpenCodeCommand.java
src/main/java/com/opencode/minecraft/config/: ConfigManager.java  ModConfig.java
src/main/java/com/opencode/minecraft/game/: MessageRenderer.java  PauseOverlay.java
src/test/java/com/opencode/minecraft/config/: ConfigManagerTest.java  ModConfigTest.java
src/test/java/com/opencode/minecraft/game/: PauseControllerTest.java
